# SimpleProject

SimpleProject/: README.md  pom.xml
SimpleProject/src/main/java/or/checkweather/page/ui/: weatherUI.java
SimpleProject/src/main/java/org/ui/pages/: BasePage.java
SimpleProject/src/test/java/Base/tests/ui/: BaseTest.java
SimpleProject/src/test/java/org/checkweather/test/ui/: compareUIandAPI.java  weatherAPITest.java  weatherUIStatus.java
SimpleProject/src/test/resources/: testng.xml
SimpleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SimpleProject/test-output/Default suite/: Default test.html  Default test.xml
SimpleProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SimpleProject/test-output/junitreports/: TEST-org.api.test.weatherAPITest.xml  TEST-org.checkweather.test.ui.comparator.xml  TEST-org.checkweather.test.ui.compareUIandAPI.xml  TEST-org.checkweather.test.ui.weatherAPITest.xml  TEST-org.checkweather.test.ui.weatherUIStatus.xml
SimpleProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SimpleProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
